{
    "name": "acf/faq-block",
    "title": "FAQ Block",
    "description": "This block will used to create FAQs using Accordion.",
    "style": "",
    "script": "",
    "apiVersion": 2,
    "category": "cs-blocks",
    "icon": "excerpt-view",
    "keywords": ["FAQ Block", "Accordion"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "template.php"
    },
    "supports": {
        "align": false,
        "anchor": true,
        "alignContent": false,
        "color": {
            "background": false,
            "text": false,
            "link": false
        }
    }
}